APP_NAME=Eshop
APP_ENV=local
APP_KEY=base64:IZy38R2sRUO0N+hZlJqkqnCpTb+xBhFiOo8WrCZ74rc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eshop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eshop991@gmail.com
MAIL_PASSWORD=Abcd@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eshop991@gmail.com

STRIPE_KEY=pk_test_51IRZxUBlBBapOk0UIUp5FUF9y92xsE283VLRfH5flf2JiZK6cE44bNCbhjqyhMMh8AUdIsr97xnXA8i1K4SK40fg00I51htM6P
STRIPE_SECRET=sk_test_51IRZxUBlBBapOk0UF2CU1aYzOLcl6t3ecTRhfKNclkxhHiA3s8XBvBzcuYtbbMX3XNlTXXvwdrmF9zFM4Z9g8TF900kfGJln3D
